Repository: boromyr/WindowTabs
Catalog: WtProgram/Properties/Resources.*.resx
Languages: it, ja_jp

source: Appearance
it: Aspetto
ja_jp: 表示

source: Background Active
it: Sfondo scheda attiva
ja_jp: 背景(アクティブ)

source: Background Flash
it: Sfondo scheda lampeggiante
ja_jp: 背景(点滅)

source: Background Highlight
it: Sfondo al passaggio del mouse
ja_jp: 背景(ハイライト)

source: Background Normal
it: Sfondo scheda inattiva
ja_jp: 背景(通常)

source: Behavior
it: Comportamento
ja_jp: 動作

source: Border
it: Bordo
ja_jp: 枠線

source: Close WindowTabs
it: Chiudi WindowTabs
ja_jp: 終了

# combineIconsInTaskbar
source: Combine icons in taskbar by default
it: Combina le icone nella barra delle applicazioni per impostazione predefinita
ja_jp: タスクバーのアイコンをまとめる

source: Diagnostics
it: Diagnostica
ja_jp: Diagnostics(未訳)

source: Edit
it: Modifica
ja_jp: 編集

# enableAutoGrouping
source: Auto Grouping
it: Raggruppamento automatico
ja_jp: 自動グループ化

# enableTabs
source: Tabs
it: Schede
ja_jp: タブ

# groupWindowsInSwitcher
source: Group windows in WindowTabs task switcher
it: Raggruppa le finestre nel selettore attività di WindowTabs
ja_jp: タスク切替でウィンドウをグループ化する

# enableCtrlNumberHotKey
source: Enable Ctrl+1, ...Ctrl+9 to activate tab
it: Usa Ctrl+1 ... Ctrl+9 per attivare una scheda
ja_jp: Ctrl+1、... Ctrl+9 でタブをアクティブ化を有効にする

# enableHoverActivate
source: Enable mouse hover to activate tab
it: Attiva la scheda al passaggio del mouse
ja_jp: マウスホバーでタブを有効にする

# tabsInTitleBar
source: Show tabs in the window title bar
it: Mostra le schede nella barra del titolo
ja_jp: タブをウィンドウのタイトルバーに表示する

# enableShiftScroll
source: Enable Shift+Scroll to switch tabs
it: Usa Maiusc + rotellina per cambiare scheda
ja_jp: タブ切り替えに Shift+スクロール を使用可能にする

# autoHide
source: Auto hide tab when maximized
it: Nascondi le schede quando la finestra è massimizzata
ja_jp: 最大化時にタブを自動的に隠す

# alignment
source: Align tabs
it: Allineamento schede
ja_jp: タブの配置

source: Height
it: Altezza
ja_jp: 高さ

# hideInactiveTabs
source: Fade out tabs on inactive windows
it: Attenua le schede delle finestre inattive
ja_jp: 非アクティブウィンドウのタブを隠す

source: Indent Flipped
it: Rientro (schede dentro la finestra)
ja_jp: インデント(Flipped)

source: Indent Normal
it: Rientro (schede sopra la finestra)
ja_jp: インデント(通常)

# isTabbingEnabledForAllProcessesByDefault
source: Enable tabs for all programs by default
it: Abilita le schede per tutti i programmi per impostazione predefinita
ja_jp: 全てのプログラムでタブを使う

source: Match Type
it: Tipo di corrispondenza
ja_jp: 一致区分

source: Max Width
it: Larghezza massima
ja_jp: 最長幅

# Text Color
source: Color
it: Colore del testo
ja_jp: 色

source: Name
it: Nome
ja_jp: 名称

source: New
it: Nuovo
ja_jp: 新規

source: Next Tab
it: Scheda successiva
ja_jp: 次のタブ

source: Overlap
it: Sovrapposizione

# prevTab
source: Previous Tab
it: Scheda precedente
ja_jp: 前のタブ

source: Programs
it: Programmi
ja_jp: プログラム

source: Refresh
it: Aggiorna
ja_jp: 更新

source: Remove
it: Rimuovi
ja_jp: 削除

# replaceAltTab
source: Replace ALT+TAB with WindowTabs task switcher
it: Sostituisci ALT+TAB con il selettore attività di WindowTabs
ja_jp: ALT+TABをWindowTabsのタスク切替で使う

source: Reset
it: Predefinito
ja_jp: リセット

source: Dark Mode
it: Modalità scura

source: Dark Mode (Blue)
it: Modalità scura (blu)

source: Restore
it: Ripristina
ja_jp: 元に戻す

# runAtStartup
source: Run WindowTabs at startup
it: Avvia WindowTabs all'accesso a Windows
ja_jp: 電源投入時にWindowTabsを起動

source: Settings...
it: Impostazioni...
ja_jp: 設定

source: Title
it: Titolo
ja_jp: タイトル

source: Workspace
it: Area di lavoro
ja_jp: ワークスペース

# SettingsTitle
source: WindowTabs Settings
it: Impostazioni di WindowTabs
ja_jp: WindowTabs の設定

# SectionSize
source: Size
it: Dimensioni
ja_jp: サイズ

# SectionColors
source: Colors
it: Colori
ja_jp: 色

# SectionPresets
source: Presets
it: Predefiniti
ja_jp: プリセット

# ApplyColorScheme
source: Apply a color scheme
it: Applica una combinazione di colori
ja_jp: 配色を適用

# SectionBasics
source: Basics
it: Generale
ja_jp: 基本

# SectionTasks
source: Taskbar and task switcher
it: Barra delle applicazioni e selettore attività
ja_jp: タスクバーとタスク切り替え

# SectionSwitchTabs
source: Switch tabs
it: Cambio scheda
ja_jp: タブの切り替え

# AlignLeft
source: Left
it: Sinistra
ja_jp: 左

# AlignCenter
source: Center
it: Centro
ja_jp: 中央

# AlignRight
source: Right
it: Destra
ja_jp: 右

source: On
it: Attivato
ja_jp: オン

source: Off
it: Disattivato
ja_jp: オフ

# HotKeyNone
source: None
it: Nessuna
ja_jp: なし

source: Cancel
it: Annulla
ja_jp: キャンセル

# InvalidColor
source: Invalid color value, must be a six digit hexadecimal number.
it: Colore non valido: inserisci un numero esadecimale di sei cifre.
ja_jp: 無効な色の値です。6 桁の 16 進数を入力してください。

source: Ready
it: Pronto
ja_jp: 準備完了

# Scanning
source: Scanning windows...
it: Analisi delle finestre in corso...
ja_jp: ウィンドウをスキャンしています...

# OneWindow
source: 1 window
it: 1 finestra
ja_jp: 1 個のウィンドウ

# WindowCount
source: {0} windows
it: {0} finestre
ja_jp: {0} 個のウィンドウ

source: Scan
it: Analizza
ja_jp: スキャン

source: Copy to clipboard
it: Copia negli appunti
ja_jp: クリップボードにコピー

# CopySettingsFile
source: Copy settings file to WindowTabs.exe path
it: Copia il file delle impostazioni nella cartella di WindowTabs.exe
ja_jp: 設定ファイルを WindowTabs.exe のフォルダーにコピー

source: Copied to clipboard
it: Copiato negli appunti
ja_jp: クリップボードにコピーしました

# CopiedToClipboardMessage
source: Please paste (CTRL + V) into an email and send to 'support@windowtabs.com'
it: Incolla (CTRL + V) in un'e-mail e inviala a 'support@windowtabs.com'
ja_jp: メールに貼り付けて (CTRL + V) 'support@windowtabs.com' に送信してください

source: Copied
it: Copiato
ja_jp: コピーしました

# SettingsFileCopiedMessage
source: Restart WindowTabs.exe to use settings file of the same path
it: Riavvia WindowTabs.exe per usare il file delle impostazioni nella stessa cartella
ja_jp: 同じフォルダーの設定ファイルを使うには WindowTabs.exe を再起動してください

source: Copy failed
it: Copia non riuscita
ja_jp: コピーに失敗しました

# CopyFailedMessage
source: Error: copy failed. Details:
it: Errore: copia non riuscita. Dettagli:
ja_jp: エラー: コピーに失敗しました。詳細:

# MenuNewWindow
source: New window
it: Nuova finestra
ja_jp: 新しいウィンドウ

# MenuShrinkTabs
source: Shrink tabs
it: Riduci schede
ja_jp: タブを縮小

# MenuExpandTabs
source: Expand tabs
it: Espandi schede
ja_jp: タブを展開

# MenuAutoHide
source: Auto hide maximized
it: Nascondi automaticamente se massimizzata
ja_jp: 最大化時に自動的に隠す

# MenuCombineIcons
source: Combine icons in taskbar
it: Combina le icone nella barra delle applicazioni
ja_jp: タスクバーのアイコンをまとめる

# MenuRenameTab
source: Rename tab
it: Rinomina scheda
ja_jp: タブの名前を変更

# MenuRestoreTabName
source: Restore tab name
it: Ripristina il nome della scheda
ja_jp: タブの名前を元に戻す

# MenuRemoveTabs
source: Remove tabs for '{0}' windows
it: Rimuovi le schede per le finestre di '{0}'
ja_jp: '{0}' のウィンドウのタブを削除

# MenuGroupTabs
source: Group tabs for '{0}' windows
it: Raggruppa le schede per le finestre di '{0}'
ja_jp: '{0}' のウィンドウのタブをグループ化

# MenuClose
source: Close
it: Chiudi
ja_jp: 閉じる

# MenuCloseOthers
source: Close others
it: Chiudi le altre
ja_jp: 他を閉じる

# MenuCloseAllExe
source: Close all '{0}' windows
it: Chiudi tutte le finestre di '{0}'
ja_jp: '{0}' のウィンドウをすべて閉じる

# MenuCloseAll
source: Close all
it: Chiudi tutte
ja_jp: すべて閉じる

# dragToGroupKey
source: Group windows by dragging with
it: Raggruppa le finestre trascinando con
ja_jp: ドラッグでウィンドウをグループ化するキー

# dragToGroupKeyDescription
source: Hold the key while dragging a window by its title bar and release it over another window
it: Tieni premuto il tasto mentre trascini una finestra dalla barra del titolo e rilasciala su un'altra finestra
ja_jp: キーを押したままウィンドウのタイトル バーをドラッグし、別のウィンドウの上で離します

# KeyShift
source: Shift
it: Maiusc

source: Feedback...
ja_jp: フィードバック
